<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高空抛物检测系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="2,3,2,30,2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="18,6,1,1,1">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>高空抛物检测系统</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="min_Button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/最小化.png</normaloff>:/back/back_img/最小化.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="max_Button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/最大化.png</normaloff>:/back/back_img/最大化.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_Button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/关闭.png</normaloff>:/back/back_img/关闭.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,0,1,2,1,4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="imput_choose_label">
           <property name="font">
            <font>
             <family>Adobe Devanagari</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>输入选择</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="videoButton">
           <property name="font">
            <font>
             <family>Adobe Devanagari</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/文件.png</normaloff>:/back/back_img/文件.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="camButton">
           <property name="font">
            <font>
             <family>Adobe Devanagari</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/摄像头关.png</normaloff>:/back/back_img/摄像头关.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rtspButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/网络系统.png</normaloff>:/back/back_img/网络系统.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="bg_choose_label">
           <property name="font">
            <font>
             <family>Adobe Devanagari</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>背景模型选择</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="FPS_label">
           <property name="font">
            <font>
             <family>Adobe Devanagari</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>FPS：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,5,13">
         <item>
          <widget class="QLabel" name="time_labe">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>保存时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="time_spinBox"/>
         </item>
         <item>
          <widget class="QSlider" name="time_horizontalSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="dete_out_label">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="raw_label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="play_pause_Button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/赞停.png</normaloff>:/back/back_img/赞停.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_Button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="back_img.qrc">
             <normaloff>:/back/back_img/停止.png</normaloff>:/back/back_img/停止.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="back_img.qrc"/>
 </resources>
 <connections/>
</ui>
